# .env - 不要提交到版本控制！
DB_HOST=bj-cynosdbmysql-grp-j3ff1zck.sql.tencentcdb.com
DB_PORT=20379
DB_USER=dev_admin
DB_PASSWORD=your_strong_password_here
DB_NAME=your_database
JWT_SECRET=your_random_jwt_secret